# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\CodeProject\202412\udp\server\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || server_autogen server_autogen\mocs_compilation.cpp server_autogen\timestamp server_autogen_timestamp_deps

build CMakeFiles\server.dir\server_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__server_unscanned_Release E$:\CodeProject\202412\udp\server\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\server_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\CodeProject\202412\udp\server\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\server_autogen\include -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtGui -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtCore -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtNetwork -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\server_autogen
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb

build CMakeFiles\server.dir\main.cpp.obj: CXX_COMPILER__server_unscanned_Release E$:\CodeProject\202412\udp\server\main.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\CodeProject\202412\udp\server\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\server_autogen\include -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtGui -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtCore -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtNetwork -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb

build CMakeFiles\server.dir\mainwindow.cpp.obj: CXX_COMPILER__server_unscanned_Release E$:\CodeProject\202412\udp\server\mainwindow.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\CodeProject\202412\udp\server\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\server_autogen\include -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtGui -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtCore -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtNetwork -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb

build CMakeFiles\server.dir\sharedirectory.cpp.obj: CXX_COMPILER__server_unscanned_Release E$:\CodeProject\202412\udp\server\sharedirectory.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\CodeProject\202412\udp\server\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\server_autogen\include -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtGui -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtCore -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtNetwork -external:IF:\Environment\Qt5\5.15.2\msvc2019_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: CXX_EXECUTABLE_LINKER__server_Release CMakeFiles\server.dir\server_autogen\mocs_compilation.cpp.obj CMakeFiles\server.dir\main.cpp.obj CMakeFiles\server.dir\mainwindow.cpp.obj CMakeFiles\server.dir\sharedirectory.cpp.obj | F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\Qt5Widgets.lib F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\Qt5Network.lib F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\Qt5Concurrent.lib F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\Qt5Gui.lib F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\Qt5Core.lib F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\qtmain.lib || server_autogen server_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = F:\Environment\Qt5\5.15.2\msvc2019_64\lib\Qt5Widgets.lib  F:\Environment\Qt5\5.15.2\msvc2019_64\lib\Qt5Network.lib  F:\Environment\Qt5\5.15.2\msvc2019_64\lib\Qt5Concurrent.lib  F:\Environment\Qt5\5.15.2\msvc2019_64\lib\Qt5Gui.lib  F:\Environment\Qt5\5.15.2\msvc2019_64\lib\Qt5Core.lib  F:\Environment\Qt5\5.15.2\msvc2019_64\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_FILE = server.exe
  TARGET_IMPLIB = server.lib
  TARGET_PDB = server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CodeProject\202412\udp\server\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release && "D:\Program Files\CMake\bin\cmake-gui.exe" -SE:\CodeProject\202412\udp\server -BE:\CodeProject\202412\udp\server\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CodeProject\202412\udp\server\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\CodeProject\202412\udp\server -BE:\CodeProject\202412\udp\server\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CodeProject\202412\udp\server\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release && "D:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CodeProject\202412\udp\server\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release && "D:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for server_autogen_timestamp_deps

build server_autogen_timestamp_deps: phony


#############################################
# Utility command for server_autogen

build server_autogen: phony CMakeFiles\server_autogen server_autogen\include\ui_mainwindow.h server_autogen\timestamp server_autogen\mocs_compilation.cpp server_autogen_timestamp_deps


#############################################
# Custom command for server_autogen\timestamp

build server_autogen\timestamp server_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}server_autogen\timestamp ${cmake_ninja_workdir}server_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\Environment\Qt5\5.15.2\msvc2019_64\bin\moc.exe F$:\Environment\Qt5\5.15.2\msvc2019_64\bin\uic.exe || server_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CodeProject\202412\udp\server\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release && "D:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen E:/CodeProject/202412/udp/server/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/server_autogen.dir/AutogenInfo.json Release && "D:\Program Files\CMake\bin\cmake.exe" -E touch E:/CodeProject/202412/udp/server/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/server_autogen/timestamp && "D:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/CodeProject/202412/udp/server E:/CodeProject/202412/udp/server E:/CodeProject/202412/udp/server/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release E:/CodeProject/202412/udp/server/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release E:/CodeProject/202412/udp/server/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/server_autogen/deps E:/CodeProject/202412/udp/server/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/d/fe2178b2cdfcbf8036f163b9617f176dd0ba8f1508c4f7af6e8ba70971c7610b.d"
  DESC = Automatic MOC and UIC for target server
  depfile = CMakeFiles\d\fe2178b2cdfcbf8036f163b9617f176dd0ba8f1508c4f7af6e8ba70971c7610b.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\server_autogen

build CMakeFiles\server_autogen server_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\server_autogen ${cmake_ninja_workdir}server_autogen\include\ui_mainwindow.h: phony server_autogen\timestamp || server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build server: phony server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CodeProject/202412/udp/server/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release

build all: phony server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.30.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.30.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.30.0-rc3\CMakeSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseArguments.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\CodeProject\202412\udp\server\CMakeLists.txt F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfig.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfigVersion.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.30.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.30.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.30.0-rc3\CMakeSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseArguments.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\CodeProject\202412\udp\server\CMakeLists.txt F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfig.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfigVersion.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake F$:\Environment\Qt5\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
